<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="deploymentTargetDropDown">
    <runningDeviceTargetSelectedWithDropDown>
      <Target>
        <type value="RUNNING_DEVICE_TARGET" />
        <deviceKey>
          <Key>
            <type value="SERIAL_NUMBER" />
            <value value="9SFAA6NRBEQCAI4D" />
          </Key>
        </deviceKey>
      </Target>
    </runningDeviceTargetSelectedWithDropDown>
    <timeTargetWasSelectedWithDropDown value="2021-11-12T12:41:03.473999500Z" />
    <multipleDevicesSelectedInDropDown value="true" />
    <runningDeviceTargetsSelectedWithDialog>
      <Target>
        <type value="RUNNING_DEVICE_TARGET" />
        <deviceKey>
          <Key>
            <type value="VIRTUAL_DEVICE_PATH" />
            <value value="C:\Users\ijacson.dionizio\.android\avd\Galaxy_Nexus_API_30.avd" />
          </Key>
        </deviceKey>
      </Target>
    </runningDeviceTargetsSelectedWithDialog>
  </component>
</project>